select * from Customers where Name like 'Joe%'

select * from Customer callout
inner join  Order o on o.CustomerId == c.CustomerId
inner join  OrderProduct op on op.OrderId == o.OrderId
inner join  Product p on op.ProductId == p.ProductId
wher c.name == 'Joe' and o.CreatedAt > '11/1/2016'


select Sum(p.Price) from Customer callout
inner join  Order o on o.CustomerId == c.CustomerId
inner join  OrderProduct op on op.OrderId == o.OrderId
inner join  Product p on op.ProductId == p.ProductId
where c.name == 'Joe'
group by o.OrderId

select c.Name,Count(o.OrderId) from Customer callout
inner join  Order o on o.CustomerId == c.CustomerId
inner join  OrderProduct op on op.OrderId == o.OrderId
inner join  Product p on op.ProductId == p.ProductId
group by c.CustomerId
having Count(p.ProuctId) > 1



